VITE_SUPABASE_PROJECT_ID="fpuqrpdvgkzsnzwcocqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdXFycGR2Z2t6c256d2NvY3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTI2MDMsImV4cCI6MjA4NDQ2ODYwM30.uiK9mTqciL0DbA81ev-gYno76YM1LwECHxQHPiKRDA4"
VITE_SUPABASE_URL="https://fpuqrpdvgkzsnzwcocqv.supabase.co"
